<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><b>Header Logo</b></div>
            <ul>
                <li>header link one</li>
                <li>header link two </li>
                <li>header link three</li>
            </ul>
        </nav>
        <div class="hero-section">
            <div class="textwithbtn">
                <h2 class="main-text"> This website is awesome</h2>
                <P class="secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci.
                </P>

                <button>Signup</button>
            </div>
            <div class="image-placeholder"> This is placeholder for image </div>
        </div>
    </header>

    <!-- feature section -->
    <div class="featureSection">
        <h3>Some random information</h3>
        <div class="featureContainer">
            <div class="featureItem">
                <div class="featureImgSpan"></div>
                <div class="featureTxtSpan">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="featureItem">
                <div class="featureImgSpan"></div>
                <div class="featureTxtSpan">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="featureItem">
                <div class="featureImgSpan"></div>
                <div class="featureTxtSpan">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="featureItem">
                <div class="featureImgSpan"></div>
                <div class="featureTxtSpan">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
    </div>

    <!-- quotes Section -->
    <div class="quotes"><p>
       <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, vel ipsa numquam tempora neque incidunt officiis! Voluptates atque quo omnis minus modi non, reiciendis vero quae asperiores id ab fugiat.</q> 
    </p></div>

    <!-- subscription section -->
    <div class="subscription">
        <div><h3>Call to action it,'s time</h3><p>Signup for our product by clicking that button right over there </p></div>
        <button>Signup</button>
    </div>

    <!-- footer section -->
    <footer>
        Copyright myProject
    </footer>
</body>

</html>